<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário #omanezinhocode</title>
    <style>
        *{      margin:0; padding:0; box-sizing:border-box;}
        body{   background-color:rgb(107, 0, 128);}
        form{
            background-color: rgba(0, 0, 0, 0.247);
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 10px;
            transform: translate(-50%,-50%);
            }
        form h3{
            text-align: center;
            color:rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 5px;
            }
        form input[type=text],
        form input[id=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border:1px solid #eee;
            border-radius: 40px;
            padding-left: 25px;
            margin: 5px 0;
            }
        form input[type=submit]{
            width: 100%;
            height: 45px;
            cursor: pointer;
            background-color: rgb(107, 0, 128, 0.5);
            color:white;
            border: 0;
            border-radius: 40px;
            margin: 5px 0px 0px 0px;
            }
        form input[type=submit]:hover{
            background-color: rgb(119, 0, 143);
            transition: 200ms;
            }
        #over img{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform:translate(-50%);
            }
        #formu{

        }
        
    </style>
</head>
<body>
    <div id="formu">
        <form>
            <h3>Formulário #omanezinhocode</h3>
            <input type="text" name="nome" placeholder="Seu nome. Ex.: Andrei, O Manezinho" />
            <input type="text" name="username" placeholder="Seu usuário. Ex.: omanezinho" />
            <input id="text" name="email" placeholder="Seu e-mail. Ex.: omanezinho@gmail.com" />
            <input type="password" name="senha" placeholder="Sua senha" />
            <input type="submit" name="enviar" value="Enviar" />
        </form>
    </div>
    <div id="over">
        <img src="tmanezinhocode_.png" />
    </div>
</body>
</html>


  
